.submit__button {
    background-color: @secondaryColor;
    color: @primaryTextColor;
    width: 460px;
    height: 72px;
    border: none;
    border-radius: 5px;
    font-weight: #font-weights[black];
    font-size: #font-sizes[regular];

    @media @breakpointMobile, @breakpointTablet{
        width: 95%;
    }

    &:hover {
        cursor: pointer;
        background-image: url('https://servidor-estatico-alpha-six.vercel.app/submit-button-backgorund-image.png');
        font-size: #font-sizes[medium];
        transition: 0.1s;
    }
}

.hero__button {
    padding: 10px;
    border-radius: 50%;
    margin-top: 20px;
    background-color: @secondaryColor;
    color: @primaryTextColor;
    width: 80px;
    height: 80px;
    border: none;
    transition: .5s;

    &:hover {
        cursor: pointer;
        background-color: transparent;
        color: @primaryTextColor;
        border: 1px solid @primaryTextColor;
    }
}