
.form {
    height: 584px;
    width: 50%;
    height: 100%;
    padding-left: 84px;
    background-color: @primaryTextColor;

    @media @breakpointTablet {
        height: 650px;
        width: 100%;
        .flexAlignItemsCenter(center, center);
        flex-direction: column;
        padding-left: 0;
    }

    @media @breakpointMobile {
        height: 565px;
        width: 100%;
        .flexAlignItemsCenter(center, center);
        flex-direction: column;
        padding-left: 0;
        padding: 24px;
    }

    &__title {
        margin-top: 56px;
        margin-bottom: 32px;
        font-size: #font-sizes[title];

        @media @breakpointTablet {
            margin-top: 8px;
            margin-bottom: 8px;
            text-align: center;
        }

        @media @breakpointMobile{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 16px;
        }
    }

    &--feedback {
        margin-bottom: 0;
    }

    &__field {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;

        @media @breakpointMobile {
            margin-bottom: 0px;
        }

        @media @breakpointMobile, @breakpointTablet{
            width: 95%;
        }

        &--message {
            margin-bottom: 0;
        }

        &--checkbox {
            margin-left: 10px;
            align-self: baseline;

            @media @breakpointTablet{
                margin-left: 1.5rem;
            }
        }
    }

    &__input {
        margin-top: 16px;
        padding: 24px;
        border: none;
        border-radius: 10px;
        width: 460px;
        height: 66px;
        font-size: #font-sizes[medium];
        background-color: @inputColor;
        color: @inputTextColor;

        @media @breakpointMobile, @breakpointTablet{
            width: 100%;
            height: 60px;
            font-size: #font-sizes[aboutTitle];
            font-weight: #font-weights[thinMedium];
        }

        &--text-area {
            margin-bottom: 0;
            height: 124px;

            @media @breakpointMobile, @breakpointTablet{    
                height: 90px;
                border-radius: 10px;
            }
        }

        &--checkbox {
            margin-top: 14px;
            margin-bottom: 16px;
            margin-right: 5px;
            background-color: @inputCheckboxColor;
        }

        &__label {
            font-size: #font-sizes[medium];
            color: @labelTextColor;

            @media @breakpointMobile{
                display: none;
            }

            &--checkbox {
                font-weight: #font-weights[light];
                font-size: #font-sizes[medium];

                @media @breakpointMobile{
                    font-size: #font-sizes[aboutTitle];
                }
            }

            &--link {
                color: @inputTextColor;
                font-weight: #font-weights[light];
                text-decoration: underline;
            }
        }
    }
}