* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    text-decoration: none;
}

body {
    background-color: @secondaryColor;
}

label.error {
    color: red;
    font-size: #font-sizes[regular];

    @media @breakpointMobile {
        font-size: #font-sizes[input];
    }
}

header {
    overflow: hidden;
}

input:focus,
textarea:focus { 
    outline: none;
}

textarea {
    white-space: pre-wrap;
}