.info {
    color: @primaryTextColor;
    padding: 16px;
    margin-bottom: 24px;

    &__title {
        font-size: #font-sizes[medium];
        margin-bottom: 16px;
    }

    &__subtitle {
        font-size: #font-sizes[regular];
        margin: 24px 0px;
    }

    &__text {
        font-size: #font-sizes[aboutTitle];

        &__link {
            text-decoration: underline;
        }
    }
}
