@import 'variables';
@import 'maps';
@import 'mixins';
@import 'math';
@import 'global.less';
@import 'form.less';
@import 'buttons.less';
@import 'info.less';

.navbar {
    position: sticky;
    z-index: 1;
    height: 96px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-list--showing {
        background-color: @secondaryColor;
    }

    &__brand {
        height: 64px;

        @media @breakpointMobile{
            height: 4rem;
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__list {
        display: flex;
        margin-right: 40px;

        @media @breakpointMobile, @breakpointTablet {
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 10vh;
            right: 0;
            width: 100%;
            height: 90vh;
            background-color: @secondaryColor;
            margin-right: 0;

            &--is-hidden {
                display: none;
            }
        }

        @media @breakpointTablet {
            top: 8vh;
        }

        &__item {
        margin-left: 40px;
        height: 74px;
        display: flex;
        align-items: center;

        @media @breakpointTablet {
            margin-left: 20px;
        }

        @media @breakpointMobile {
            margin-left: 0;
        }
              
        &--is-active {
            font-weight: #font-weights[semiBold];
        }

            &__link {
            color: @primaryTextColor;
            font-size: #font-sizes[regular];
    
            }
        }
    }

    &__menu {
        display: none;
        width: 48px;
        fill: @primaryTextColor;

        @media @breakpointMobile,  @breakpointTablet {
            display: block;
            width: 4rem;

            &--is-hidden {
                display: none;
            }
        }
    }
}

.hero {
    position: relative;
    margin-top: -96px;
    height: 700px;
    width: 100%;
    background: @heroBackgroundColor;
    text-align: center;
    display: flex;
    justify-content: center;

    &__container {
        position: absolute;
        bottom: 5%;
        color: @primaryTextColor;
    }

    &__title {
        font-size: #font-sizes[title];
        font-weight: #font-weights[bold];
        
        @media @breakpointMobile {
            font-size: #font-sizes[heroTitle];
        }
    }

    &__subtitle {
        font-family: "Pacifico", serif;
        font-style: normal;
        font-size: #font-sizes[medium];
        font-weight: #font-weights[thin];

        @media @breakpointMobile {
            font-size: #font-sizes[regular];
        }
    }

    &::before {
        content: '';
        z-index: -1;
        background-image: url('https://servidor-estatico-alpha-six.vercel.app/hero-background-image.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    }

.about {
    height: 100vh;
    color: @primaryTextColor;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 0;

    @media @breakpointTablet {
        padding: 16px;
        height: auto;
        position: static;
    }

    @media @breakpointMobile {
        padding: 16px;
        height: auto;
        position: static;
    }

    .container {
        position: relative;
        height: 80%;

        @media @breakpointMobile, @breakpointTablet {
            width: 100%;
            position: static;
            display: flex;
            flex-direction: column-reverse;
        }
    }

    &__content {
        z-index: 1;
        height: 500px;
        width: 900px;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 40px;
        position: absolute;
        top: 10%;
        background-color: @primaryTransparentColor;
        border: 1px solid @strokeColor;

        @media @breakpointTablet {
            height: 400px;
            width: 100%;
        }

        @media @breakpointTablet {
            height: 100%;
            width: 100%;
            padding-left: 24px;
            padding-right: 40px;
            padding-top: 16px;
            position: static;
            margin-top: 0;
            font-size: #font-sizes[text];
        }

        @media @breakpointMobile {
            height: 450px;
            width: 100%;
            padding-left: 24px;
            padding-right: 40px;
            padding-top: 16px;
            position: static;
            margin-top: 0;
            font-size: #font-sizes[text];
        }

        &__title {
            margin-bottom: 20px;
            font-size: #font-sizes[title];
            font-weight: #font-weights[bold];

            @media @breakpointMobile, @breakpointTablet{
                margin-bottom: 6px;
                font-size: #font-sizes[title];
            }
        }

        &__text {
            margin-bottom: 8px;
            font-size: #font-sizes[medium];
        }

        &__link {
            color: @primaryTextColor;
            text-decoration: underline;
            font-size: #font-sizes[medium];
        }

        &__counter {
            margin-top: 75px;
            display: flex;
            font-size: #font-sizes[heroTitle];

            @media @breakpointTablet {
                margin-top: 0px;
                margin-bottom: 10px;
            }

            @media @breakpointMobile{
                margin-top: 40px;
            }

            &__reviews {
                display: flex;
                align-items: center;
                margin-left: 60px;

                @media @breakpointMobile {
                    display: block;
                }

                @media @breakpointMobile, @breakpointTablet{
                    margin-left: 20px;
                }

                &__number {
                    margin-right: 8px;
                    font-size: #font-sizes[counter];
                    font-weight: #font-weights[bold];
                }
            }

            &__clients {
                display: flex;
                align-items: center;
    
                @media @breakpointMobile {
                    display: block;
                }

                &__number {
                    margin-right: 8px;
                    font-size: #font-sizes[counter];
                    font-weight: #font-weights[bold];
                }
            }
        }
    }

    &__image {
        width: 700px;
        height: 100%;
        position: absolute;
        right: 0;

        @media @breakpointMobile, @breakpointTablet{
            width: 100%;
            position: static;
        }
    }
}

.gallery {
    min-height: 400px;
    width: 100%;   

    @media @breakpointTablet {
        height: auto;
        margin-bottom: 100px;
    }

    @media @breakpointMobile{
        height: auto;
        margin-bottom: 10px;
    }

    .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title {
        color: @primaryTextColor;
        margin-bottom: 20px;
        font-size: #font-sizes[title];
        font-weight: #font-weights[bold];

        @media @breakpointMobile, @breakpointTablet{
            margin-left: 0px;
            text-align: center;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        gap: 24px;

        @media @breakpointMobile, @breakpointTablet{
            gap: 16px;
            grid-template-columns: 1fr;
            padding: 0px 16px;
        }

        &__image {
            width: 100%;
            height: 324px;

            @media @breakpointMobile, @breakpointTablet{
                width: 100%;
                height: 100%;
            }
        }
    }
}

.reviews {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        height: 80%;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media @breakpointMobile{
            display: block;
        }
    }

    &__content {
        display: flex;
        // height: 600px;;
        gap: 16px;

        @media @breakpointTablet {
            height: 100%;
            margin-bottom: 24px;
            display: grid;
            grid-template-columns: 2fr 2fr;
        }

        @media @breakpointMobile {
            height: 100%;
            flex-direction: column;
            align-items: center;
            margin-bottom: 24px;
        }
    }

    &__title {
        color: @primaryTextColor;
        margin-bottom: 20px;
        font-size: #font-sizes[title];
        font-weight: #font-weights[bold];

        @media @breakpointMobile, @breakpointTablet{
            margin-left: 0;
            text-align: center;
            margin-top: 50px;
        }
    }

    &__card {
        position: relative;
        padding: 40px;
        padding-top: 100px;
        width: 316px;
        height: 480px;
        border: 1px solid @strokeColor;

        @media @breakpointTablet {
            width: 100%;
            margin-bottom: 0;
            margin-right: 0;
        }

        @media @breakpointMobile{
            width: 90%;
            margin-bottom: 0;
            margin-right: 0;
        }

        &__quotation-marks {
            position: absolute;
            top: 0;
            left: 0;
            margin: 24px;
        }

        &__text {
            font-size: #font-sizes[regular];
            color: @primaryTextColor;
            margin-bottom: 32px;
        }

        &__stars {
            
        }
    }
}

.contact {
    height: 100vh;
    position: relative;

    @media @breakpointTablet{
        height: 650px;
    }

    @media @breakpointMobile{
        height: 565px;
    }

    &::before {
        content: '';
        z-index: -1;
        background-image: url('https://servidor-estatico-alpha-six.vercel.app/form-background-image.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        transform: scaleX(-1);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        @media @breakpointMobile, @breakpointTablet{
            display: none;
        } 
    }

    &__container {
        display: flex;
        height: 100%;
    }
    
    &__aside {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        @media @breakpointMobile, @breakpointTablet{
            display: none;
        }

        &__content {
            height: 400px;
            width: 300px;
            padding: 32px;
            background-color: @primaryTextColor;
            border-radius: 25px;
            display: flex;
            flex-direction: column;

            &__container {
                display: flex;
                flex-direction: column;
                align-items: left;
                margin-bottom: 40px;
            }
            
            &__head {
                display: flex;
                align-items: center;

                &__title {
                    font-size: #font-sizes[medium];
                    margin-left: 8px;
                }

                &__icon {
                    width: 40px;
                }

            }    

            &__text {
                margin-left: 50px;
                color: @inputTextColor;
            }
        }
    }
}

.toast__container {
    position: fixed;
    bottom: 0;
    right: 0;
    display: none;
    margin: 8px;
    z-index: 1;

    .toast {
    width: 350px;
    border-radius: 0px 10px 0px 0px;
    color: @primaryTextColor;

    @media @breakpointMobile {
        width: 240px;
    }

        &__header {
            height: 32px;
            text-align: center;
            border-radius: 10px 0px 0px 0px;
            border-right: 10px solid @toastSucessHeaderBoderColor;
            background-color: @toastSucessHeaderColor;
            

            &--error {
                border-right: 10px solid @toastErrorHeaderBoderColor ;
                background-color: @toastErrorHeaderColor;
                
            }

            &__title {
                font-size: #font-sizes[medium];
            }
        }

        &__body {
            border-right: 10px solid @toastSucessBodyBoderColor;
            height: 57px;
            padding: 8px;
            background-color: @toastSucessBodyColor;
            

            &--error {
                border-right: 10px solid @toastErrorHBodyBoderColor ;
                background-color: @toastErrorBodyColor;
                
            }

            &__description {
                margin: 0;
            }
        }

        &__progressbar{
            height: 10px;
            width: 100%;
            
            &--empty {
                background-color: rgb(85, 85, 85);
            }

            &--full {
                background-color: rgb(49, 226, 49);
                width: 50%;
                transition: all 300ms;
                animation: progress-animation 3s forwards;
            }

            @keyframes progress-animation {
                0% {
                    width: 0%;
                }
                100% { 
                    width: 100%; 
                }
            }
            
        }
    }
}

.footer {
    .flexAlignItemsCenter(center, center);
    width: 100%;
    height: 350px;
    background-color: @footerColor;
    padding: 34px;

    @media @breakpointMobile, @breakpointTablet{
        padding: 0px;
        height: auto;
    }

    .container {
        height: 100%;

        @media @breakpointMobile, @breakpointTablet{
            width: 100%;
        }
    }

    &__brand {
        height: 65px;
        margin-bottom: 45px;

        @media @breakpointMobile, @breakpointTablet{
            height: 48px;
            margin-left: 16px;
            margin-top: 32px;
            margin-bottom: 32px;
        }
    }

    &__list {
    display: flex;
    justify-content: space-between;
    list-style: none;

    @media @breakpointMobile, @breakpointTablet{
        display: none;
    }


    &__item {
        display: flex;
        flex-direction: column;
        margin-right: 56px;
        
        &--right {
            margin-left: auto;
            display: flex;
            text-align: right;
            padding-right: 0px;
            margin-right: 0px;
        }
        
        &__container {
            display: flex;
            justify-content: right;
        }
        
        &__title {
            font-weight: #font-weights[bold];
            font-size: #font-sizes[regular];
            color: @primaryTextColor;
            padding-bottom: 16px; 
        }

        &__link {
            color: @primaryTextColor;
            font-weight: #font-weights[medium];
            font-style: normal;
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 6px; 

            @media @breakpointMobile, @breakpointTablet{
                font-weight: #font-weights[thin];
            }

            &--right {
                margin-bottom: 16px;
            }

            &__icon {
                width: 50px;
                border-radius: 50%;
                margin-left: 24px;
            }
        }
    }
}

    &__accordions {
        @media @breakpointDesktop {
            display: none;
        }

        &__container {
            width: 100%;
        }

        &__header {
            height: 40px;
            display: flex;
            align-items: center;
            border: 1px solid @footerAccordionsStrokeColor;
            color: @primaryTextColor;
            padding-left: 16px;
            padding-right: 16px;
            justify-content: space-between;

            &__icon {

                &-rotate {
                    transform: rotateZ(180deg);
                    transition: .5s;
                }
            }
        }

        &__body {
            height: 100px;
            padding-left: 16px;
            color: @primaryTextColor;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: @footerColor;
            border-bottom: 1px solid @footerAccordionsStrokeColor;

            &-is--hidden {
                display: none;
            }
        }

        &__footer {
            height: 200px;
            color: @primaryTextColor;
            display: flex;
            padding-left: 16px;
            justify-content: center;
            flex-direction: column;
        }
    }
}
