@primaryColor: #383838;
@secondaryColor: #000;
@primaryTransparentColor: rgba(0, 0, 0, 0.5);
@primaryTextColor: #fff;
@textAreaColor: #464545;
@strokeColor: rgba(255, 255, 255, 0.3);
@labelTextColor: #262626;
@inputColor: #F1F5F9;
@inputTextColor: #75818E;
@inputCheckboxColor: #D9D9D9;
@footerColor: #ECF0F2;
@heroBackgroundColor: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.2) 26%, rgba(0, 0, 0, 0.1) 51.5%, rgba(0, 0, 0, 0.2) 81.5%, rgba(0, 0, 0, 0.7) 100%);
@toastSucessHeaderColor: #537eaa;
@toastSucessHeaderBoderColor: #6391BF;
@toastSucessBodyColor: #5e8bb8;
@toastSucessBodyBoderColor: #6ba2da;
@toastErrorHeaderColor: #bb3838;
@toastErrorHeaderBoderColor: #e73636;
@toastErrorBodyColor: #8f3232;
@toastErrorHBodyBoderColor: #D32F2F;

// o calculo da variavel abaixo foi declarado no arquivo math.scss
@title: .pixelParaEm(40px)[@resultado];
@counter: .pixelParaEm(30px)[@resultado];
@heroTitle: .pixelParaEm(28px)[@resultado];
@medium: .pixelParaEm(24px)[@resultado];
@regular: .pixelParaEm(20px)[@resultado];
@aboutTitle: .pixelParaEm(18px)[@resultado];
@input: .pixelParaEm(16px)[@resultado];
@text: .pixelParaEm(12px)[@resultado];

// breakpoints para media query
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointDesktop: ~"(min-width: 1023px)";